divolte {
  mappings {
    my_mapping = {
      schema_file = "/home/ubuntu/divolte-collector-0.9.0/conf/MyEventRecord0.avsc"
      mapping_script_file = "/home/ubuntu/divolte-collector-0.9.0/conf/mapping0.groovy"
      sources = [a_source]
      sinks = [kafka]
    }
  }
  global {
    server {
      host = 0.0.0.0
      port = 8290
    }
    kafka {
      // Enable Kafka flushing
      enabled = true

      // The properties under the producer key in this
      // configuration are used to create a Properties object
      // which is passed to Kafka as is. At the very least,
      // configure the broker list here. For more options
      // that can be passed to a Kafka producer, see this link:
      // http://kafka.apache.org/082/documentation.html#newproducerconfigs
      producer = {
        bootstrap.servers = "instance-1.europe-west1-b.c.de3-npl.internal:6667"
      }
    }
  }

  sinks {
    // The name of the sink. (It's referred to by the mapping.)
    kafka {
      type = kafka
      // This is the name of the topic that data will be produced on
      topic = andrey.selivanov
    }
  }

  sources {
    a_source {
      type = browser
      // prefix = /tracking
    }
  }
}
